# Urolithiasis-diagnostic-system

./: README.md
back end/: README.md  pom.xml  start.sh
back end/src/main/java/com/JNUHealthSupervisor/ucdas/: UCDASApplication.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/DAO/: DoctorInfoDAO.java  DoctorRecordDAO.java  TendencyInfoDAO.java  UserInfoDAO.java  UserRecordDAO.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/DAO/Impl/: DoctorInfoDAOImpl.java  DoctorRecordDAOImpl.java  TendencyInfoDAOImpl.java  UserInfoDAOImpl.java  UserRecordDAOImpl.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/VO/: FeaturesRecordVO.java  PredictResultVO.java  ResultVO.java  StatusVO.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/VO/doctor/: DoctorInfoVO.java  TendencyVO.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/VO/user/: TouristInfoVO.java  UserInfoVO.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/config/: SwaggerConfig.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/controller/: DiagnosisRecommendController.java  DiagnosisRecordController.java  LoginController.java  TendencyController.java  UserController.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/crontab/: DailyOrganizeCrontab.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/crontab/Impl/: DailyOrganizeCrontabImpl.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/domain/: BasicAccount.java  FeaturesRecord.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/domain/doctor/: DoctorInfo.java  Tendency.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/domain/user/: UserInfo.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/dto/: FeaturesDTO.java  SearchDTO.java  UserLoginDTO.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/service/: AccountVerifyService.java  DiagnosisRecordService.java  DoctorInfoService.java  ModelPredictService.java  TendencyService.java  UserInfoService.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/service/Impl/: AccountVerifyServiceImpl.java  DiagnosisRecordServiceImpl.java  DoctorInfoServiceImpl.java  ModelPredictServiceImpl.java  TendencyServiceImpl.java  UserInfoServiceImpl.java
back end/src/main/java/com/JNUHealthSupervisor/ucdas/utils/: AesUtil.java  ArrayUtil.java  FeatureConvertUtil.java  ValidList.java
back end/src/main/resources/: application.yml
front end/: README.md  package.json  vue.config.js
front end/public/: index.html  list.json
front end/src/: App.vue  main.js  styles.scss
front end/src/components/: Icp.vue  Selector.vue
front end/src/components/doctor/: Search.vue  SearchResult.vue  SearchResultView.vue
front end/src/components/doctor/diagnosis/: BasicForm.vue  DiagnosisButton.vue
front end/src/components/doctor/homePage/: AccountSetting.vue  Appbar.vue  Feedback.vue  Share.vue  Tabs.vue  VersionInfo.vue  appbar-account.vue  appbar-notes.vue
front end/src/components/login/: doctor.vue  user.vue
front end/src/pages/: Login.vue
front end/src/pages/doctor/: Diagnosis.vue  HomePage.vue  Record.vue  Trend.vue
front end/src/pages/user/: Diagnos.vue  Display.vue  HomePage.vue  Start.vue
front end/src/router/: index.js
front end/src/utils/: EncryptUtils.js
(+9 files in other folders)
